<p>Hi I am Manya. You can call me Mj. </p>
<img src="../assets/images/myself.jpeg" img height="200" alt=" Manya's Picture"/>

<p>I am a Programming enthusiast . I just started learning HTML . It's really cool I must say. Ever since I was a child I used to think how does webosites actually work. Now, that I am learning it I am totally into it.</p>

<p>Apart from coding stuffs. I like listening to music ALOT. MY favourite boyband is one direction . They have seprated but I'm still hooked onto them.>< </p>

<img src="../assets/images/oned.jpeg" img height="200" alt="Picture of ONE DIRECTION"/>

<p>When I am not doing all these then I am probably watching dramas</p>

<p>If you want to know me more drop a text.</p>

